digraph G {
"robot_A/wrist_3_link" -> "camera_link"[label="Broadcaster: /ur10e_realsense_handeyecalibration_eye_on_hand/handeye_publisher_nsai_LEGION_REN7000K_26IRX_1751_8922957174842454446\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"robot_A/wrist_2_link" -> "robot_A/wrist_3_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
"robot_A/base" -> "robot_A/tool0_controller"[label="Broadcaster: /robot_A/ur_hardware_interface\nAverage rate: 500.186 Hz\nMost recent transform: 1742704687.214 ( 0.003 sec old)\nBuffer length: 4.992 sec\n"];
"robot_A/base_link" -> "robot_A/base"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"robot_A/base_link" -> "robot_A/base_link_inertia"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"robot_A/flange" -> "robot_A/tool0"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"robot_A/wrist_3_link" -> "robot_A/flange"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742704687.217 sec old)\nBuffer length: 0.000 sec\n"];
"robot_A/upper_arm_link" -> "robot_A/forearm_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
"robot_A/shoulder_link" -> "robot_A/upper_arm_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
"robot_A/base_link_inertia" -> "robot_A/shoulder_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
"robot_A/forearm_link" -> "robot_A/wrist_1_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
"robot_A/wrist_1_link" -> "robot_A/wrist_2_link"[label="Broadcaster: /robot_A/robot_state_publisher_A\nAverage rate: 47.666 Hz\nMost recent transform: 1742704687.204 ( 0.013 sec old)\nBuffer length: 4.972 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742704687.217"[ shape=plaintext ] ;
 }->"robot_A/base_link";
}